{
  "name": "battlefield-portal-js",
  "version": "1.0.0",
  "description": "tool to convert novel js code to battlefield portal blockly xml to be imported into the rule editor tool for use in battlefield 2042 portal",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "battlefield",
    "portal",
    "blockly",
    "xml",
    "js"
  ],
  "author": "quinn50",
  "license": "MIT",
  "dependencies": {
    "nanoid": "^3.1.30",
    "recast": "^0.20.5",
    "xml": "^1.0.1",
    "xmlbuilder2": "^3.0.2"
  },
  "devDependencies": {
    "@types/node": "^16.11.7",
    "ts-node": "^10.4.0",
    "tslib": "^2.3.1",
    "typescript": "^4.4.4"
  }
}
